body {
  min-width: 1280px;
  background: #2a2c2f;
  color: white;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  width: calc(100% - 48px * 2);
  height: 52px;
  margin: 28px 48px 0px;
  border: 1px solid red;
}
.header__logo {
  background-image: url(../sprint-3-images/header-logo.svg);
  background-size: contain;
  border: 1px solid red;
  width: 176px;
  height: 52px;
}

.header__lang {
  gap: 18px;
  display: flex;
  font-size: 24px;
  line-height: 28px;
  right: 48px;
  position: absolute;
  margin: 18px auto 6px;
}

.header__lang-link {
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  color: white;
  border: 1px solid red;
}

.lead {
  width: 984px;
  height: 1005px;
  margin: 56px 148px 0px;
  border: 1px solid red;
}

.lead__title {
  text-align: center;
margin: auto;
  margin-bottom: auto;
margin-bottom: 32px;
width: 720px;
line-height: 100px;
font-size: 96px;
font-weight: 900;
font-style: normal;

}

.lead__subtitle {
  text-align: center;
  margin: auto;
  margin-bottom: 64px;
  width: 640px;
  line-height: 1.2;
  font-size: 30px;
  font-style: normal;
  
}

.lead__image {
  width: 984px;
  height: 615px;
  line-height: 1.6;
  object-fit: contain;
  margin: 0;
 
}

.lead__caption {
  margin: 8px 0px auto;
  width: 158px;
  font-size: 10px;
  line-height: 1.4;
  font-weight: 400;
  font-style: normal;
  
}

.intro{
  display: flex;
  position: relative;
  width: 690px;
min-height: 429px;
margin: 92px 148px;
border: 1px solid red;
}

.intro__title{
font-size: 54px;
line-height: 1;
border: 1px solid red;
margin: 0 auto;
position: absolute;
font-style: normal;
height: 58px;
min-width: 690px;
}

.intro__text{
  text-align: start;
  width: 690px;
height: 208px;
font-weight: 400;
font-size: 16px;
line-height: 163%;
border: 1px solid red;
position:absolute;
top:98px;
margin: 0;
}

.intro__list{

width: 690px;
height: 90px;

font-weight: 700;
font-size: 12px;
line-height: 1.5;
margin: 0;
padding: 0;
position: absolute;
list-style: none;
top: 339px;
}

.photo__grid{
  width: 1184px;
  display: grid;
    gap: 16px;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    margin: 92px 48px;
border: 1px solid red;
}

.photo-grid__item{
  display: block;
  width: 100%;
    height: 100%;
    object-fit: cover;
  border: 1px solid red;
}